{
  "appId": "com.steks.app",
  "appName": "steks",
  "webDir": "steks/dist",
  "server": {
    "androidScheme": "https"
  },

  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#86AEEA",
      "androidSplashResourceName": "ic_launcher_foreground",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "useDialog": false
    },

    "LocalNotifications": {
      "smallIcon": "notification_icon",
      "iconColor": "#FFFFFF"
    }
  }
}
