{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "steks leaderboard using netlify blob storage",
  "main": "index.mts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Wainwright",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^7.0.1",
    "@netlify/functions": "^2.6.0",
    "netlify-cli": "^17.21.1"
  }
}
